.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  padding: 20px;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.header-card {
  width: 100%;
  max-width: 600px;
  margin-bottom: 20px;
  text-align: center;
}

.sections {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.card-button {
  display: flex;
  flex: 1 1 calc(33.33% - 40px);
  max-width: 280px;
  height: auto;
  padding: 0;
  border-radius: 8px;
}

.card-section {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  border-radius: 8px;
}

mat-card-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

mat-card-content p {
  font-size: 14px;
  color: #666;
}
